
.grid {
	position: relative;
	font-size: 0;
}
.grid .cover {
	margin-bottom: 15px;
}

.grid-inline {
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	font-size: 0;
}
.grid-col {
	width: 10%;
	max-width: none;
	min-width: 100px;
	min-height: 1px;
	float: none;
	display: inline-block;
	vertical-align: top;
}

.cover {
	position: relative;
	overflow: hidden;
}
.cover .cover-bg {
	padding: 5px;
	border-radius: 4px;

	-webkit-transition: background-color .2s ease-in;
	   -moz-transition: background-color .2s ease-in;
	     -o-transition: background-color .2s ease-in;
	        transition: background-color .2s ease-in;

}
.cover .cover-bg:hover {
	background-color: #333;
}

.cover .info {
	height: 60px;
	padding: 5px 0;
	overflow: hidden;
	white-space: normal;
}
.cover .info-primary {
	line-height: 20px;
	font-size: 13px;
	max-height: 40px;
	overflow: hidden;
	display: block;
}
.cover .info-secondary {
	line-height: 20px;
    font-size: 11px;
    color: #999;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.img-wrapper {
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 150%;
	background-color: #666;
	overflow: hidden;
    border-radius: 3px;
}
.img-wrapper .img-default {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	margin: -50% 0 0 -50%;
	padding: 20%;
}
.img-wrapper .img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

@media(min-width:1920px) {
	.grid-col {
		width: 10%;
		max-width: 250px;
	}
}
@media(min-width:1680px) and (max-width:1919px) {
	.grid-col {
		width: 12.5%;
	}
}
@media(min-width:1440px) and (max-width:1679px) {
	.grid-col {
		width: 14.28571%;
	}
}
@media(min-width:1280px) and (max-width:1439px) {
	.grid-col {
		width: 16.66667%;
	}
}
@media(min-width:1024px) and (max-width:1279px) {
	.grid-col {
		width: 20%;
	}
}
@media(max-width:1023px) {
	.grid-col {
		width: 25%;
	}
	#sidebar {
	    display: none;
	}
	#main {
	    left: 0;
	}
}
